key.groups.groupMenu=Group Menu

groups.gui.interaction.inviteToGroup=Invite to Group

contextaction.inviteToGroup=Invite to Group

groups.request.groupInvite=%s invited you to group.
groups.request.readinessCheck=Group readiness check. Are you ready?
groups.request.kickPlayer=Kick player %s from group?

groups.gui.inviteButton=Invite
groups.gui.leaveButton=Leave
groups.gui.checkButton=Check

groups.gui.groupMenu=Group

groups.gui.action.kick=Kick
groups.gui.action.promoteToLeader=Set Leader

groups.gui.invitePlayerCallback=Invite Player
groups.gui.invitePlayerCallback.request=Invite player to group.
groups.gui.leaveGroupCallback=Leave Group
groups.gui.leaveGroupCallback.request=Are you sure?
groups.gui.readinessCheckCallback=Readiness Check
groups.gui.readinessCheckCallback.request=Start readiness check?
groups.gui.promoteToLeaderCallback=Change Leader
groups.gui.promoteToLeaderCallback.request=Player %s will be promoted to group leader.
groups.gui.kickPlayerCallback=Kick Player
groups.gui.kickPlayerCallback.request=Start voting to kick player %s?

groups.message.groupRequest.sender.accepted=Your group request accepted.
groups.message.groupRequest.target.accepted=You accepted group request.
groups.message.groupRequest.sender.rejected=Your group request rejected.
groups.message.groupRequest.target.rejected=You rejected group request.
groups.message.readinessCheck.started=Group readiness check started.
groups.message.readinessCheck.ready=Group ready.
groups.message.readinessCheck.notReady=Group not ready.
groups.message.playerKickVoting.started=Started voting to kick player %s from group.
groups.message.playerKickVoting.kicked=Player %s kicked.
groups.message.playerKickVoting.notKicked=Player %s not kicked.

groups.groupMode.squad=Squad
groups.groupMode.raid=Raid
groups.groupMode.party=Party