key.oxygen_groups.groupMenu=Otwórz Menu Grup

oxygen_groups.gui.settings.module.groups=Grupy i Drużyny

oxygen_groups.gui.settings.option.addGroupMenu=Wyświetlaj menu grup
oxygen_groups.gui.settings.option.hideGroupOverlay=Ukryj nakładkę z grupami
oxygen_groups.gui.settings.option.showActiveEffects=Pokazuj aktywne efekty

oxygen_groups.gui.settings.option.alignmentGroupMenu=Pokazuj menu grup
oxygen_groups.gui.settings.option.alignmentGroupOverlay=Nakładka Grup
oxygen_groups.gui.settings.option.groupOverlayOffsetX=Przesunięcie horyzontalne nakładki grupowej
oxygen_groups.gui.settings.option.groupOverlayOffsetY=Przesunięcie pionowe nakładki grupowej
oxygen_groups.gui.settings.option.barColor=Pasek
oxygen_groups.gui.settings.option.squadOverlayScaleFactor=Nakładka drużynowa
oxygen_groups.gui.settings.option.raidOverlayScaleFactor=Nakładka z nalotem (raidem)
oxygen_groups.gui.settings.option.partyOverlayScaleFactor=Nakładka imprezowa (party)
oxygen_groups.gui.settings.option.statusBarText=Tekst paska stanu

oxygen_groups.gui.settings.tooltip.background=Tło
oxygen_groups.gui.settings.tooltip.offline=Niedostępny
oxygen_groups.gui.settings.tooltip.health=Życie
oxygen_groups.gui.settings.tooltip.absorption=Absorpcja
oxygen_groups.gui.settings.tooltip.armor=Pancerz

oxygen_groups.gui.overlay.barText.none=Brak
oxygen_groups.gui.overlay.barText.healthAndMaxHealth=Obec. H./Max H.
oxygen_groups.gui.overlay.barText.healthAndMaxHealthPlusAbsorption=Obec. H./Max H. + Absorpcja
oxygen_groups.gui.overlay.barText.healthPercent=Obec. H.(%s)
oxygen_groups.gui.overlay.barText.healthPercentPlusAbsorption=Obec. H.(%s) + Absorpcja

oxygen_groups.gui.interaction.inviteToGroup=Zaproś do grupy

oxygen_groups.context.inviteToGroup=Zaproś do grupy

oxygen_groups.request.groupInvite=%s zaprosił cię do grupy.
oxygen_groups.request.readinessCheck=Kontrola gotowości grupy. Jesteś gotowy?
oxygen_groups.request.kickPlayer=Wyrzucić gracza %s z grupy?

oxygen_groups.gui.group.button.invitePlayer=Zaproś Gracza
oxygen_groups.gui.group.button.leaveGroup=Opuść Grupę

oxygen_groups.gui.groupMenu.title=Menadżer Grupy

oxygen_groups.gui.group.setting.acceptInvitations=Automatyczne przyjmowanie zaproszeń
oxygen_groups.gui.group.setting.hideOverlay=Ukryj nakładkę Grup

oxygen_groups.gui.action.kick=Wyrzuć
oxygen_groups.gui.action.promoteToLeader=Ustaw Lidera

oxygen_groups.gui.autoAccept=Akceptuj Zaproszenia
oxygen_groups.gui.callback.invitePlayer=Zaproś gracza
oxygen_groups.gui.callback.invitePlayer.request=Kogo chcesz zaprosić do grupy?
oxygen_groups.gui.callback.leaveGroup=Opuść grupę
oxygen_groups.gui.callback.leaveGroup.request=Wyjdziesz z tej grupy.
oxygen_groups.gui.callback.promoteToLeader=Zmień lidera
oxygen_groups.gui.callback.promoteToLeader.request=Gracz zostanie awansowany na lidera.
oxygen_groups.gui.callback.kickPlayer=Wyrzuć Gracza
oxygen_groups.gui.callback.kickPlayer.request=Gracz zostanie wyrzucony z grupy.

oxygen_groups.status.message.acceptedSender=Prośba Twojej grupy została przyjęta
oxygen_groups.status.message.acceptedTarget=Zgodziłeś się na zgłoszenie do grupy
oxygen_groups.status.message.rejectedSender=Prośba grupy została odrzucona
oxygen_groups.status.message.rejectedTarget=Odrzuciłeś wniosek grupowy
oxygen_groups.status.message.joinedGroup=Dołączyłeś do grupy
oxygen_groups.status.message.leftGroup=Wyszedłeś z grupy
oxygen_groups.status.message.playerKicked=Gracz został wyrzucony z grupy
oxygen_groups.status.message.newLeaderSet=Wyznaczono nowego lidera
oxygen_groups.status.message.groupSynchronized=Grupa zsynchronizowana

oxygen_groups.groupMode.squad=Drużyna
oxygen_groups.groupMode.raid=Napad (raid)
oxygen_groups.groupMode.party=Impreza (party)

oxygen_groups.command.dataReset=Dane <oxygen: groups> zostały zresetowane.
