key.oxygen_groups.groupMenu=Abrir Menu de Grupos

oxygen_groups.gui.settings.module.groups=Grupos

oxygen_groups.gui.settings.option.addGroupMenu=Menu de Grupos
oxygen_groups.gui.settings.option.hideGroupOverlay=Esconder Sobreposição de Grupos
oxygen_groups.gui.settings.option.showActiveEffects=Mostrar Efeitos Ativos

oxygen_groups.gui.settings.option.alignmentGroupMenu=Menu de Grupos
oxygen_groups.gui.settings.option.groupOverlayOffsetX=Deslocamento Horizontal da Sobreposição de Grupos
oxygen_groups.gui.settings.option.groupOverlayOffsetY=Deslocamento Vertical da Sobreposição de Grupos
oxygen_groups.gui.settings.option.barColor=Barra
oxygen_groups.gui.settings.option.squadOverlayScaleFactor=Sobreposição de Esquadrão
oxygen_groups.gui.settings.option.raidOverlayScaleFactor=Sobreposição de Raid
oxygen_groups.gui.settings.option.partyOverlayScaleFactor=Sobreposição de Party
oxygen_groups.gui.settings.option.statusBarText=Texto da Barra de Status

oxygen_groups.gui.settings.tooltip.background=Fundo
oxygen_groups.gui.settings.tooltip.offline=Offline
oxygen_groups.gui.settings.tooltip.health=Vida
oxygen_groups.gui.settings.tooltip.absorption=Absorção
oxygen_groups.gui.settings.tooltip.armor=Armadura

oxygen_groups.gui.overlay.barText.none=Nenhum
oxygen_groups.gui.overlay.barText.healthAndMaxHealth=Vida Atual./Vida Max.
oxygen_groups.gui.overlay.barText.healthAndMaxHealthPlusAbsorption=Vida Atual./Vida Max.+Absorção
oxygen_groups.gui.overlay.barText.healthPercent=Vida Atual.(%s)
oxygen_groups.gui.overlay.barText.healthPercentPlusAbsorption=Vida Atual.(%s)+Absorção

oxygen_groups.gui.interaction.inviteToGroup=Convidar para o Grupo

oxygen_groups.context.inviteToGroup=Convidar para o Grupo

oxygen_groups.request.groupInvite=%s convidou você para o grupo.
oxygen_groups.request.readinessCheck=Verificação de prontidão de grupo. Você está pronto?
oxygen_groups.request.kickPlayer=Kickar o jogador %s do grupo?

oxygen_groups.gui.inviteButton=Convidar
oxygen_groups.gui.leaveButton=Sair
oxygen_groups.gui.checkButton=Checar

oxygen_groups.gui.groupMenu.title=Grupo

oxygen_groups.gui.group.setting.acceptInvitations=Auto-aceitar convites
oxygen_groups.gui.group.setting.hideOverlay=Esconder Sobreposição de Grupo

oxygen_groups.gui.action.kick=Kick
oxygen_groups.gui.action.promoteToLeader=Definir Líder

oxygen_groups.gui.autoAccept=Aceitar Convites
oxygen_groups.gui.callback.invitePlayer=Convidar Jogador
oxygen_groups.gui.callback.invitePlayer.request=Convidar Jogador para o grupo.
oxygen_groups.gui.callback.leaveGroup=Sair do Grupo
oxygen_groups.gui.callback.leaveGroup.request=Você sairá desse grupo.
oxygen_groups.gui.callback.promoteToLeader=Mudar Líder
oxygen_groups.gui.callback.promoteToLeader.request=O Jogador será promovido para Líder.
oxygen_groups.gui.callback.kickPlayer=Kickar Jogador
oxygen_groups.gui.callback.kickPlayer.request=O Jogador será kickado.

oxygen_groups.status.acceptedSender=Seu convite de grupo foi aceito
oxygen_groups.status.acceptedTarget=Você aceitou o convite de grupo
oxygen_groups.status.rejectedSender=Seu convite de grupo foi rejeitado
oxygen_groups.status.rejectedTarget=Você rejeitou o convite de grupo
oxygen_groups.status.joinedGroup=Você entrou no grupo
oxygen_groups.status.leftGroup=Você saiu do grupo
oxygen_groups.status.playerKicked=O Jogador foi kickado do grupo
oxygen_groups.status.newLeaderSet=Um Novo Líder foi apontado
oxygen_groups.status.groupSynchronized=Grupo sincronizado

oxygen_groups.groupMode.squad=Esquadrão
oxygen_groups.groupMode.raid=Raid
oxygen_groups.groupMode.party=Party

oxygen_groups.command.dataReset=<oxygen: groups> dados do client resetados.
