key.oxygen_groups.groupMenu=Открыть Меню Группы

oxygen_groups.gui.interaction.inviteToGroup=Пригласить в Группу

oxygen_groups.context.inviteToGroup=Пригласить в Группу

oxygen_groups.request.groupInvite=%s пригласил вас в группу.
oxygen_groups.request.readinessCheck=Проверка готовности группы. Вы готовы?
oxygen_groups.request.kickPlayer=Изгнать игрока %s из группы?

oxygen_groups.gui.inviteButton=Пригласить
oxygen_groups.gui.leaveButton=Выйти
oxygen_groups.gui.checkButton=Проверка

oxygen_groups.gui.groupMenu.title=Группа

oxygen_groups.gui.group.setting.acceptInvitations=Автоматически Принимать Приглашения
oxygen_groups.gui.group.setting.hideOverlay=Скрыть Оверлэй Группы

oxygen_groups.gui.action.kick=Изгнать
oxygen_groups.gui.action.promoteToLeader=Сделать Лидером

oxygen_groups.gui.autoAccept=Принимать Приглашения
oxygen_groups.gui.callback.invitePlayer=Пригласить Игрока
oxygen_groups.gui.callback.invitePlayer.request=Пригласить игрока в группу.
oxygen_groups.gui.callback.leaveGroup=Покинуть Группу
oxygen_groups.gui.callback.leaveGroup.request=Вы уверены?
oxygen_groups.gui.callback.readinessCheck=Проверка Готовности
oxygen_groups.gui.callback.readinessCheck.request=Начать проверку готовности?
oxygen_groups.gui.callback.promoteToLeader=Смена Лидера
oxygen_groups.gui.callback.promoteToLeader.request=Игрок будет назначен лидером группы.
oxygen_groups.gui.callback.kickPlayer=Изгнание Игрока
oxygen_groups.gui.callback.kickPlayer.request=Начать голосование за изгнание?

oxygen_groups.status.acceptedSender=Ваше приглашение в группу принято
oxygen_groups.status.acceptedTarget=Вы приняли приглашение в группу
oxygen_groups.status.rejectedSender=Ваше приглашение в группу отклонено
oxygen_groups.status.rejectedTarget=Вы отклонили приглошение в группу

oxygen_groups.message.readinessCheck.started=Начата проверка готовности группы.
oxygen_groups.message.readinessCheck.ready=Группа готова.
oxygen_groups.message.readinessCheck.notReady=Группа не готова.
oxygen_groups.message.playerKickVoting.started=Началось голосование за изгнание из группы игрока %s.
oxygen_groups.message.playerKickVoting.kicked=Игрок %s изгнан.
oxygen_groups.message.playerKickVoting.notKicked=Игрок %s не изгнан.

oxygen_groups.groupMode.squad=Отряд
oxygen_groups.groupMode.raid=Рейд
oxygen_groups.groupMode.party=Пати

oxygen_groups.command.dataReset=Данные <oxygen: groups> сброшены для клиента.